// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl

/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Mux to choose between the current input and the stored value
    Mux(a=q, b=in, sel=load, out=d);
    
    // DFF to store the value for the next cycle
    DFF(in=d, out=q);

    // Output of DFF is connected to the chip's output
    // 'q' represents the stored value of the bit
    Or(a=q, b=false, out=out);
    
}
