// This file is part of the Hack computer hardware project

/**
 * 16K RAM chip.
 * Built using 8 RAM4K chips, DMux8Way, and Mux8Way16.
 * Address space: 0 to 16383 (14-bit address).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Use DMux8Way to split the load signal among the 8 RAM4K chips
    DMux8Way(in=load, sel=address[12..13], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);

    // Connect each RAM4K chip, using address[0..11] as the address input
    RAM4K(in=in, load=load0, address=address[0..11], out=out0);
    RAM4K(in=in, load=load1, address=address[0..11], out=out1);
    RAM4K(in=in, load=load2, address=address[0..11], out=out2);
    RAM4K(in=in, load=load3, address=address[0..11], out=out3);
    RAM4K(in=in, load=load4, address=address[0..11], out=out4);
    RAM4K(in=in, load=load5, address=address[0..11], out=out5);
    RAM4K(in=in, load=load6, address=address[0..11], out=out6);
    RAM4K(in=in, load=load7, address=address[0..11], out=out7);

    // Use Mux8Way16 to select the output from the 8 RAM4K chips
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[12..13], out=out);

}
